<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="style.css">
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>




  
<body>
  <div class="glass-card">
    <div class="logo-cart">
      <img src="images.jpg" alt="logo">
      <i class='bx bx-shopping-bag'></i>
    </div>
    <div class="images">
      <img id="blue" class="blue active" src="1.jpg" alt="blue">
      <img id="pink" class="pink" src="3.jpg" alt="pink">
      <img id="yellow" class="yellow" src="2.jpg" alt="yellow">
    </div>
    <div class="glass-details">
      <span class="glass_name">Finjo Vintage</span>
      <p>These trapezoid-shaped sunglasses are perfect beachwear featuring vintage design, matte gray front, and metal temples.</p>
      <div class="stars">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
      </div>
    </div>
    <div class="color-price">
      <div class="color-option">
        <span class="color">Colour:</span>
        <div class="circles">
          <span class="circle blue active"  id="blue"></span>
          <span class="circle pink " id="pink"></span>
          <span class="circle yellow " id="yellow"></span>
        </div>
      </div>
      <div class="price">
        <span class="price_num">$12.00</span>
        <span class="price_letter">Twelve dollar only</span>
      </div>
    </div>
    <div class="button">
      <div class="button-layer"></div>
      <button>Add To Cart</button>
    </div>
  </div>
  <script src="main.js"></script> 
</body>
</html>